<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowContact">

    <TextView
        android:id="@+id/usernom"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@color/purple_clair"
        android:padding="20dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/contacts_show"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="122dp"
        android:background="@drawable/addbtn"
        app:layout_constraintBottom_toBottomOf="@+id/smap"
        app:layout_constraintEnd_toStartOf="@+id/smap"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/barbasbgview"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@color/purple_clair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contacts_show"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/smap"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/maplogo"
        app:layout_constraintBottom_toBottomOf="@+id/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add"
        app:layout_constraintTop_toTopOf="@+id/add" />

    <ListView
        android:id="@+id/contacts_show"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:listSelector="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernom" />

</android.support.constraint.ConstraintLayout>