<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pinscription"
    tools:context=".Inscription">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="26dp"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toTopOf="@+id/ins_prenom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/validate"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:background="@drawable/radius_shape"
        android:elevation="30dp"
        android:padding="10dp"
        android:text="@string/validate"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/back"
        app:layout_constraintStart_toStartOf="@+id/ins_numc" />

    <EditText
        android:id="@+id/ins_nom"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:autofillHints="@string/nom"
        android:background="@drawable/radius_shape"
        android:elevation="30dp"
        android:ems="10"
        android:hint="@string/nom"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textIsSelectable="false"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/ins_prenom"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ins_email"
        app:layout_constraintTop_toTopOf="@+id/ins_prenom" />

    <EditText
        android:id="@+id/ins_num"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:autofillHints="@string/num"
        android:background="@drawable/radius_shape"
        android:elevation="30dp"
        android:ems="10"
        android:hint="@string/num"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textIsSelectable="false"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ins_email" />

    <EditText
        android:id="@+id/ins_numc"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:autofillHints="@string/cmdp"
        android:background="@drawable/radius_shape"
        android:elevation="30dp"
        android:ems="10"
        android:hint="@string/cmdp"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textIsSelectable="false"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ins_num" />

    <EditText
        android:id="@+id/ins_email"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginBottom="187dp"
        android:autofillHints="@string/email"
        android:background="@drawable/radius_shape"
        android:elevation="30dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textIsSelectable="false"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ins_prenom" />

    <EditText
        android:id="@+id/ins_prenom"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:autofillHints="@string/prenom"
        android:background="@drawable/radius_shape"
        android:elevation="30dp"
        android:ems="10"
        android:hint="@string/prenom"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textIsSelectable="false"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/ins_email"
        app:layout_constraintEnd_toEndOf="@+id/ins_email"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/back"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_marginBottom="214dp"
        android:background="@drawable/radius_shape"
        android:elevation="30dp"
        android:padding="10dp"
        android:text="@string/goback"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ins_numc"
        app:layout_constraintTop_toBottomOf="@+id/ins_email" />

</android.support.constraint.ConstraintLayout>